{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.portfolio-ml-five.vercel.app"
        }
      ],
      "destination": "www.portfolio-ml-five.vercel.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!images|favicon.ico|robots.txt|sitemap.xml|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
